{
  "name": "ejercicio5-backend",
  "version": "1.0.0",
  "description": "Backend del ejercicio de lista de tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Pablo Menichetti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
